*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	width: 100%;
}

html {
	background-color: lightgreen;
	width: 100%;
}

header{
	border-bottom: 2px solid black;
	background-color: blue;
	text-align: center;
	padding: 50px;
}

header h1{
	color: yellow;
	text-align: justify;
	animation: logo 6s ease-in 150ms infinite ;
	transition: transform 1s linear 100ms;
}

@keyframes logo{
	0% {
		transform:  translate(50px, 50px);
		color: red;
	}

	45% {
		transform: translate(100px, -50px);
		color: white;
	}
	
	75%{
		transform: translate(200px, -50px);
		color: purple;
	}

	100% {
		transform: translate(100px, -50px);
		color: green;
	}
}

/*Main*/

/*BALLE*/
@keyframes round{
	0% {
		transform: translate(100px) skew(25deg) rotate(45deg);
	}

	50% {
		transform: translate(200px) skew(90deg);
	}
	
	100%{
		transform: transform(500px) skewY(180deg) rotate(360deg);
		background-color: purple;
	}
}

.balle  {
	border: 2px solid black;
	border-radius: 100%;
	background-color: yellow;
	height: 100px;	
	margin:  50px auto;
	width: 100px;
	animation: round 10s ease-out infinite alternate;
	transition: transform 10s 100ms;
}

/*Oval*/

@keyframes oval {
	0% {
		transform: translate(-25px, 25px) scale(1);
	}
	50% {
		transform: translate(-50px, 50px) scale(2);
	}

	100%{
		transform: translate(100px, -50px) scale(.5) rotate(360deg);
	}
}

.oval {
	border: 2px solid black;
	border-radius:50%;
	background-color: red;
	height: 100px;	
	margin:  50px;
	width: 80px;
	animation: oval 10s ease infinite ;
	transition: transform 10s ease 150ms;
}
/*Square*/

@keyframes square {
	0% {
		transform: translate(200px); 
	}
	
	20% {
		transform: translate(400px);
	}

	40% {
		transform: translate(600px) scale(.7) ; 
	}
	
	60% {
		transform: translate(800px) scale(.5);
	}

	80%{
		transform: translate(1000px) scale(.3);
	}
	100% {
		transform: translate(1200px) scale(.1);
	}
}
.carreau {
	border: 2px solid black;
	background-color: green;
	height: 150px;
	width: 150px;
	margin:  50px;
	animation: square 5s linear infinite alternate;
	transition: transform 2s ease 1s;
}
/*RECTANGLE*/
@keyframes rectangle {
	0% {
		transform: translateX(25px, -100px) rotate(360deg);
		background-color: white;
	}
	50% {
		transform: translateY(100px, -200px) rotate(360deg);
		background-color: yellow;
	}

	100%{
		transform: translate(300px, -550px) rotate(360deg);
		background-color: orange;
	}
}
.rectangle {
	border: 2px solid black;
	background-color: blue;
	height: 150px;
	width: 250px;
	margin:  50px;
	animation: rectangle 5s ease infinite alternate;
	transition: transform 10s ease-in 75ms;
}

/*TRIANGLE*/
.triangle-container {
	display: grid;
	background-color: black;
	grid-template-columns: 1;
	grid-template-rows: 2;
}

.triangle-top {
	border: 250px solid transparent;
	border-top: 0 ;
	border-bottom: 300px solid hsl(0, 80%, 66%);
	border-radius: 2px;
	height: 0;
	width: 0;
	margin-bottom: 0;
	margin-left: 200px;
}

.triangle{
	border-bottom: 2px solid black;
	border-radius: 4px;
	background-color: hsl(0, 100%, 88%);
	height: 300px;
	width: 500px;
	margin-top: 0;
	margin-left: 200px;
}

